{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Information", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  },
  "EventSource": { // EventSource provider
    "LogLevel": {
      "Default": "Warning" // All categories of EventSource provider.
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "eefaceramOauthServer",
    "Audience": "eefaceramOauthServer",
    "Secret": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "ExpirySecondTime": 36000
  },
  "ConnectionStrings": {
    "DefaultString": "Data Source=192.168.2.150;Initial Catalog=FinanceAccounting;User Id=ssrs;Password=123456;TrustServerCertificate=True"

    // "DefaultString": "Data Source=192.168.2.150;Initial Catalog=Eefa;User Id=ssrs;Password=123456"
  },
  "Redis": {
    "Host": "192.168.14.13",
    //"Host": "127.0.0.1",
    "Port": 6379,
    "Password": "pass"
  },
  "Swagger": {
    "XmlPath": "Eefa.Commodity.WebApi.xml",
    "Name": "Eefa.Commodity.WebApi",
    "Title": "Commodity API"
  },
  "Cors": {
    "PolicyName": "MyPolicy",
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },
  "IoPath": {
    "PersonSignature": "Person\\Signature",
    "PersonProfile": "Person\\Profile",
    "Attachment": "Attachment",
    "FlagImage": "FlagImage",
    "TempPersonSignature": "Temp\\Person\\Signature",
    "TempPersonProfile": "Temp\\Person\\Profile",
    "Root": "\\\\192.168.14.13\\Data"
  },
  "AsymetricKeyPair": {
    "PrivateKey": "<RSAKeyValue><Modulus>woUZYc0Z7c3FYEZQMLxiJF250mOLFzMijE0jzgBE3+SfNwLrgoxva1rBBG/Cv2S9ujw6SEzHHjlG3NWE3kSzu/EQqEyF2RTaxtHhgNZOpJJj9Kb+/hsN8+wtRziqgHgD1zSQcLPsmZurjJTCYWUXSu9bGtgdb5WYGApw6BiGo/U=</Modulus><Exponent>AQAB</Exponent><P>9fcK4EqDZM/+F5dkGQUwu4pTXPPTLh9pf8NY18O2zwnyPTLs6RpQJsg5DOG8cercctQ/mWmdjCCX2Ds6kDbC4w==</P><Q>ynS+Ub7rdTF1Y8BiVeubM7wYG0T2b6Nr2dAoAN2MAKeFE2SD0J7uxZT83uWf2fGL38wqowpBYLb6H26tr8e9Rw==</Q><DP>Jme5igX4eDBF03cvCP0Xe+EAXT4xFj2PYoSlBaOokrFR4p5mAYu7QiL3TXydyQfL/h4IBDNKh0u7iebNoSD70w==</DP><DQ>JO8vWVJvOi4PsGcEiZA1/DYwX6kxHCTAJDhpU98XD3eAO412zrRv8vO/Phq+EtCSJ/3jOWNBkhdPgjR60zqpOQ==</DQ><InverseQ>XQ2gG5iTeNclAxywLhNaQAlnQP0PTk3pf0ZxpJ1Xz7L8Zn+isfPbTpG3NOvK0/RZz89ICSjk1J+zZrGlefUTuQ==</InverseQ><D>Ix2SCnTTRHnMMugem922PehpnlB4EJUbnIZke1DTHjQQhgbR6zxc9N1qUNm4J4MROSicQOcTXyJp533oQZPXejpD2T7XzPmYuBG8RVlZuL0hnN1DzL/9qqQ+fHBj2qyjSkpGbjeFw8437y8MOcxnM/elQDKptsKwFsQXBqLZWNU=</D></RSAKeyValue>",
    "PublicKey": "<RSAKeyValue><Modulus>woUZYc0Z7c3FYEZQMLxiJF250mOLFzMijE0jzgBE3+SfNwLrgoxva1rBBG/Cv2S9ujw6SEzHHjlG3NWE3kSzu/EQqEyF2RTaxtHhgNZOpJJj9Kb+/hsN8+wtRziqgHgD1zSQcLPsmZurjJTCYWUXSu9bGtgdb5WYGApw6BiGo/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  }
  
}