{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "XmlPath": "Eefa.Sales.WebApi.xml",
    "Name": "Eefa.Sales.WebApi",
    "Title": "Sales API"
  }
}
